server {
listen 80 default_server;
server_name _;
#上两行设定为万用域名

add_header Strict-Transport-Security "max-age=15768000; preload;";#保证网站一直走https

root /var/www/mysite;
index index.html index.htm index.php;

access_log off;
error_log  off;

location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
	expires max;
	log_not_found off;
	access_log off;
}

location / {
	index index.html index.php;
        if (-f $request_filename/index.html){
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename/index.php){
            rewrite (.*) $1/index.php;
        }
        if (!-f $request_filename){
            rewrite (.*) /index.php;
        }
	try_files $uri $uri/ =404;
}
	
location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

location ~ ^(.+?\.php)(/.*)?$ {
	fastcgi_split_path_info ^(.+\.php)(/.+)$;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param PATH_INFO $fastcgi_path_info;
	include fastcgi_params;
	fastcgi_param HTTPS on;#使用https必须
	fastcgi_pass unix:/var/run/php5-fpm.sock;
	#fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
}

location ~ /\.ht {
	deny  all;
}
	
}
