server {
    listen 80;
    add_header Strict-Transport-Security "max-age=63072000; preload";
    root /var/www/html;
    client_max_body_size 32m;
    charset utf-8;
    access_log off;
    error_log off;

    location ~ \.md$ {
        default_type text/html;
        add_after_body /markdown.html;
    }
    location ~ \.(pac|lua|conf|service|toml|sh)$ {
        default_type text/plain;
    }
    location ~ ^(.*)/$ {
        if ($remote_addr !~* "127.0.0.1") {
            rewrite ^(.*) https://$host$1 permanent;
            break;
        }
    autoindex       on;
    autoindex_localtime on;
    autoindex_exact_size off;
    add_after_body /autoindex.html;
    }
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        #fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        #fastcgi_pass 127.0.0.1:9000;
        #fastcgi_param HTTPS on;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
